    .images-gallery {
        height: 90vh;
    }
    
    .images-gallery.grid {
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        margin-left: 10px;
    }
    
    .images-gallery img {
        width: 100%;
        border-radius: 10px;
        transition: opacity 0.5s;
    }
    
    .images-gallery img:hover {
        cursor: pointer;
        opacity: 0.5;
    }
    
    @media (max-width: 1150px) {
        /* IMAGES GALLERY */
        .images-gallery.grid {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    
    @media (max-width: 800px) {
        /* IMAGES GALLERY */
        .images-gallery.grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    
    @media (max-width: 500px) {
        /* IMAGES GALLERY */
        .images-gallery.grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
    }